<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test of websocket</title>
      <style type="text/css">
          pre {
              margin: 0;
              font-family: monaco, "Courier New", Courier, monospace;
              line-height: 1.3;

              color: beige;
          }
          body {
              background: #131d2c;
          }
      </style>
      <style>
          #output * {
              /* don't allow the children of the scrollable element to be selected as an anchor node */
              overflow-anchor: none;
          }

          #anchor {
              /* allow the final child to be selected as an anchor node */
              overflow-anchor: auto;

              /* anchor nodes are required to have non-zero area */
              height: 1px;
          }
        #messages {
          background: red;
          color: black;
        }

      </style>
  </head>
  <body>
    <script src="/static/script/ansi_up/ansi_up.js" type="text/javascript"></script>
    <div id="messages"></div>

    <script>
        function start_scroll_down() {
            scroll = setInterval(function(){ window.scrollBy(0, 1000); console.log('start');}, 1500);
        }

        function stop_scroll_down() {
            clearInterval(scroll);
            console.log('stop');
        }
    </script>

    <script type="text/javascript">
        const urlParams = new URLSearchParams(location.search)
        console.log("Attempting Connection...");
        const ansi_up = new AnsiUp();
        if (urlParams.has('id')) {
          let socket = new WebSocket("ws://127.0.0.1:8085/ws/runsh/"+urlParams.get('id'));

          let last = null;

          function copyText() {
            let text = "";
            let output = document.getElementById("output");
            let textArea = document.createElement("textarea");
            textArea.value = output.innerText;
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
              let successful = document.execCommand("copy");
              let message = successful ? 'successful' : 'unsuccessful';
              console.log("Copying was " + message);
            } catch (error) {
              console.error("Unable to copy", error);
            }
            //clearSelection()
            document.body.removeChild(textArea);
          }

          function clearSelection(){
            if (window.getSelection()) {
              window.getSelection().removeAllRanges();
            }  else if (document.getSelection()) {
              document.getSelection().empty();
            }
          }

          function writeToScreen(message) {
            let output = document.getElementById("output");
            let anchor = document.getElementById("anchor")
            let pre = document.createElement("pre");
            pre.style.wordWrap = "break-word";
            let msg = ansi_up.ansi_to_html(message)
            if (message.includes('\r')) {

              console.log("Rewriting: " + last.innerHTML)
              console.log("with: " + msg)
              last.innerHTML = msg

            } else {
              pre.innerHTML = msg;
              last = pre
              // console.log("New line: " + msg)
              output.insertBefore(pre, anchor)
              window.scrollTo(0, output.scrollHeight)
            }
          }

          socket.onopen = () => {
            console.log("Successfully Connected");
            socket.send("Hi From the Client!")
          };
          socket.onmessage = msg => {
            //console.log(msg.data)
            writeToScreen(msg.data)
          }
          socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
          };

          socket.onerror = error => {
            console.log("Socket Error: ", error);
            document.getElementById("messages").innerText = "Cannot connec to to websocket"
          };
        } else {
          document.getElementById("messages").innerText = "You have to query task by id number. (Add URL suffix like like '?id=1')"
        }

    </script>
    <div id="bar">
      <button id="copy" onclick="copyText()">Copy</button>
    </div>
    <div id="output">
        <div id="anchor"></div>
    </div>
  </body>
</html>

